= elibri_onix_dict

== Build status

{<img src="https://secure.travis-ci.org/elibri/elibri_onix_dict.png?branch=master" alt="Build Status" />}[http://travis-ci.org/elibri/elibri_onix_dict]

== Usage guide

  ree-1.8.7-2011.03 :005 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode.find_by_onix_code 'BA'
   => #<Elibri::ONIX::Dict::Release_3_0::ProductFormCode:0x1ace440 @onix_code="BA", @name={"pl"=>"książka", "en"=>"book"}, @const_name="BOOK"> 

  ree-1.8.7-2011.03 :006 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode::BOOK
   => "BA" 

  ree-1.8.7-2011.03 :007 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode.find_by_onix_code('BA').name
   => "książka" 

  ree-1.8.7-2011.03 :008 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode.find_by_onix_code('BA').name(:en)
   => "book" 

  ree-1.8.7-2011.03 :012 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode.all_except('BA', 'CD', 'CZ', 'AA')


  ree-1.8.7-2011.03 :012 > Elibri::ONIX::Dict::Release_3_0::ProductFormCode::ALL



== Copyright

Copyright (c) 2011 Marcin Urbanski. See LICENSE.txt for
further details.

